In [1]:
import pandas as pd

In [2]:
# After few lines we reset index_col
movies_data = pd.read_csv("tmdb_5000_movies.csv", index_col = 'original_title')

In [3]:
type(movies_data)

pandas.core.frame.DataFrame

In [4]:
movies_data.shape

(4803, 19)

In [5]:
movies_data.head(2)

,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
original_title,,,,,,,,,,,,,,,,,,,
Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
Pirates of the Caribbean: At World's End,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [6]:
movies_data.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [7]:
movies_data.index

Index(['Avatar', 'Pirates of the Caribbean: At World's End', 'Spectre',
       'The Dark Knight Rises', 'John Carter', 'Spider-Man 3', 'Tangled',
       'Avengers: Age of Ultron', 'Harry Potter and the Half-Blood Prince',
       'Batman v Superman: Dawn of Justice',
       ...
       'On The Downlow', 'Sanctuary: Quite a Conundrum', 'Bang', 'Primer',
       'Cavite', 'El Mariachi', 'Newlyweds', 'Signed, Sealed, Delivered',
       'Shanghai Calling', 'My Date with Drew'],
      dtype='object', name='original_title', length=4803)

In [8]:
movies_data[['budget', 'runtime', 'popularity', 'vote_average']]

,budget,runtime,popularity,vote_average
original_title,,,,
Avatar,237000000,162.0,150.437577,7.2
Pirates of the Caribbean: At World's End,300000000,169.0,139.082615,6.9
Spectre,245000000,148.0,107.376788,6.3
The Dark Knight Rises,250000000,165.0,112.312950,7.6
John Carter,260000000,132.0,43.926995,6.1
...,...,...,...,...
El Mariachi,220000,81.0,14.269792,6.6
Newlyweds,9000,85.0,0.642552,5.9
"Signed, Sealed, Delivered",0,120.0,1.444476,7.0
Shanghai Calling,0,98.0,0.857008,5.7
My Date with Drew,0,90.0,1.929883,6.3

In [9]:
new_df = movies_data[['budget', 'runtime', 'popularity', 'vote_average']]

In [10]:
new_df.sum().popularity

103227.51972500015

In [11]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4803 entries, Avatar to My Date with Drew
Data columns (total 19 columns):
budget                  4803 non-null int64
genres                  4803 non-null object
homepage                1712 non-null object
id                      4803 non-null int64
keywords                4803 non-null object
original_language       4803 non-null object
overview                4800 non-null object
popularity              4803 non-null float64
production_companies    4803 non-null object
production_countries    4803 non-null object
release_date            4802 non-null object
revenue                 4803 non-null int64
runtime                 4801 non-null float64
spoken_languages        4803 non-null object
status                  4803 non-null object
tagline                 3959 non-null object
title                   4803 non-null object
vote_average            4803 non-null float64
vote_count              4803 non-null int64
dtypes: float64(3), int64(4), object(12)
memory usage: 750.5+ KB

In [12]:
movies_data[0:1]

,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
original_title,,,,,,,,,,,,,,,,,,,
Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [13]:
movies_data.iloc[1:3]

,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
original_title,,,,,,,,,,,,,,,,,,,
Pirates of the Caribbean: At World's End,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
Spectre,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [14]:
movies_data.iloc[[0,1,5,9], [0,7]]

                                             budget  popularity
original_title
Avatar                                    237000000  150.437577
Pirates of the Caribbean: At World's End  300000000  139.082615
Spider-Man 3                              258000000  115.699814
Batman v Superman: Dawn of Justice        250000000  155.790452

In [15]:
movies_data.iloc[[0,1,5,9], 0:4]

,budget,genres,homepage,id
original_title,,,,
Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995
Pirates of the Caribbean: At World's End,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285
Spider-Man 3,258000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",http://www.sonypictures.com/movies/spider-man3/,559
Batman v Superman: Dawn of Justice,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.batmanvsupermandawnofjustice.com/,209112

In [16]:
#movies_data.loc[['Avatar', 'Spider-Man 3'], ['release_date','popularity']]

In [17]:
movies_data.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

In [18]:
movies_data.reset_index(inplace = True)

In [19]:
movies_data.head(3)

,original_title,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,Pirates of the Caribbean: At World's End,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,Spectre,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [20]:
movies_data.loc[0:3 , ['original_title', 'budget']]

                             original_title     budget
0                                    Avatar  237000000
1  Pirates of the Caribbean: At World's End  300000000
2                                   Spectre  245000000
3                     The Dark Knight Rises  250000000

In [21]:
movies_data.loc[0:3]

,original_title,budget,genres,homepage,id,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,Avatar,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,Pirates of the Caribbean: At World's End,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,Spectre,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,The Dark Knight Rises,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106

In [22]:
movies_data.iloc[[1,2,5,8,9,7], 1:5]

,budget,genres,homepage,id
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647
5,258000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",http://www.sonypictures.com/movies/spider-man3/,559
8,250000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://harrypotter.warnerbros.com/harrypottera...,767
9,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.batmanvsupermandawnofjustice.com/,209112
7,280000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861

In [23]:
movies_data.nunique()

original_title          4801
budget                   436
genres                  1175
homepage                1691
id                      4803
keywords                4222
original_language         37
overview                4800
popularity              4802
production_companies    3697
production_countries     469
release_date            3280
revenue                 3297
runtime                  156
spoken_languages         544
status                     3
tagline                 3944
title                   4800
vote_average              71
vote_count              1609
dtype: int64

In [24]:
ser = movies_data['runtime']

In [25]:
ser.value_counts()

90.0     163
100.0    149
98.0     140
97.0     133
95.0     123
        ...
338.0      1
53.0       1
214.0      1
194.0      1
179.0      1
Name: runtime, Length: 156, dtype: int64

In [26]:
ser.value_counts(ascending = True)

179.0      1
194.0      1
214.0      1
53.0       1
338.0      1
        ...
95.0     123
97.0     133
98.0     140
100.0    149
90.0     163
Name: runtime, Length: 156, dtype: int64

In [27]:
ser.value_counts(ascending = False, bins = 3)

(-0.339, 112.667]     3245
(112.667, 225.333]    1548
(225.333, 338.0]         8
Name: runtime, dtype: int64

In [28]:
anime = ['My hero Academia', 'Death note', 'Sword Art online', 'One-punch Man', 'Domestic Girlfriend', 'youri on ice', 'Doraemon']
genre = ['shounen', 'shuonen', 'Action Adventure', 'action', 'shuonen/shoujo', 'Sports/josei', 'kodomomuke']

In [29]:
anime_series = pd.Series(anime, name = 'Anime Genre')
anime_series

0       My hero Academia
1             Death note
2       Sword Art online
3          One-punch Man
4    Domestic Girlfriend
5           youri on ice
6               Doraemon
Name: Anime Genre, dtype: object

In [30]:
anime_series2 = pd.Series(genre, index = anime, name = 'Anime Genre 2')
anime_series2

My hero Academia                shounen
Death note                      shuonen
Sword Art online       Action Adventure
One-punch Man                    action
Domestic Girlfriend      shuonen/shoujo
youri on ice               Sports/josei
Doraemon                     kodomomuke
Name: Anime Genre 2, dtype: object

In [31]:
## Conver to list
anime_series2.tolist()

['shounen',
 'shuonen',
 'Action Adventure',
 'action',
 'shuonen/shoujo',
 'Sports/josei',
 'kodomomuke']

In [32]:
## Convert into array
anime_series2.values

array(['shounen', 'shuonen', 'Action Adventure', 'action',
       'shuonen/shoujo', 'Sports/josei', 'kodomomuke'], dtype=object)

In [33]:
dic = {
     "My hero Academia"    :           "shounen",
    "Death note"           :           "shuonen",
    "Sword Art online"     :  "Action Adventure",
    "One-punch Man"        :            "action",
    "Domestic Girlfriend"  :    "shuonen/shoujo",
    "youri on ice"         :      "Sports/josei",
    "Doraemon"             :        "kodomomuke", 
}

In [34]:
pd.Series(dic, name = 'anime genre')

My hero Academia                shounen
Death note                      shuonen
Sword Art online       Action Adventure
One-punch Man                    action
Domestic Girlfriend      shuonen/shoujo
youri on ice               Sports/josei
Doraemon                     kodomomuke
Name: anime genre, dtype: object

## When data is arranged in columns

In [35]:
names = ['sandip', 'python', 'toshiba']
hobbies = ['Coding', 'Coocking', 'Pc games']
height = ['170cm', '175cm', '172cm']

In [36]:
information = pd.DataFrame({'Name' : names, 'Hobbies' : hobbies, 'Height' : height})

In [37]:
information

      Name   Hobbies Height
0   sandip    Coding  170cm
1   python  Coocking  175cm
2  toshiba  Pc games  172cm

In [38]:
information.set_index('Name', inplace = True)

In [39]:
information

          Hobbies Height
Name
sandip     Coding  170cm
python   Coocking  175cm
toshiba  Pc games  172cm

## When data is arranged in rows

In [40]:
row1 = ["sandip", "Coding", "170cm"]
row2 = ["python", "Coocking", "175cm"]
row3 = ["toshiba", "Pc games", "172cm"]

In [41]:
info2 = pd.DataFrame(data = [row1, row2, row3], columns = ['Name', 'Hobbies', 'Height'])

In [42]:
info2

      Name   Hobbies Height
0   sandip    Coding  170cm
1   python  Coocking  175cm
2  toshiba  Pc games  172cm

In [43]:
info2_ser = pd.Series(data = hobbies)
info2_ser

0      Coding
1    Coocking
2    Pc games
dtype: object

In [44]:
info2_df = pd.Series(data = hobbies, name = "Hobbies").to_frame()
info2_df

    Hobbies
0    Coding
1  Coocking
2  Pc games

In [45]:
info2_df['Height'] = height
info2_df

    Hobbies Height
0    Coding  170cm
1  Coocking  175cm
2  Pc games  172cm